# E-ecommerce.Api

./: E-ecommerce.Api.sln  README.md
E-ecommerce.Api/: E-ecommerce.Api.csproj  E-ecommerce.Api.http  Program.cs  appsettings.json
E-ecommerce.Api/Controllers/: AuthController.cs  AuthorizationRoleController.cs  CategoryController.cs  DiscountController.cs  EmailController.cs  ManagerController.cs  OrderController.cs  ProductController.cs
E-ecommerce.Api/Properties/: launchSettings.json
E-ecommerce.Api/wwwroot/CategoryImages/: 1931b6e6-3b5d-4e53-8434-198bcb7def4b.jfif
E-ecommerce.Api/wwwroot/ProductImages/: d596500c-40b8-438d-83fb-e1683b1a9cce.jfif
E-ecommerce.Core/: E-ecommerce.Core.csproj  Module_Core_Dependencies.cs
E-ecommerce.Core/Bases/: Response.cs  ResponseHandler.cs
E-ecommerce.Core/Features/Auth/Commands/Handlers/: AuthCommandHandlers.cs
E-ecommerce.Core/Features/Auth/Commands/Models/: LoginQueryModel.cs  RegisterUserCommand.cs
E-ecommerce.Core/Features/Auth/Queries/Handler/: AuthQueryHandlers.cs
E-ecommerce.Core/Features/Auth/Queries/Models/: IsEmailConfirmModel.cs  RefershTokenModel.cs
E-ecommerce.Core/Features/Authorization/Commands/Handler/: HandlerCommand.cs
E-ecommerce.Core/Features/Authorization/Commands/Models/: AddRoleModel.cs  AddUserInNewRoleModel.cs  DeleteRoleModel.cs  EditRoleModel.cs  IsUserExistInRoleModel.cs  RemoveUserFromRoleModel.cs
E-ecommerce.Core/Features/Authorization/Queries/Handler/: HandlerQuery.cs
E-ecommerce.Core/Features/Authorization/Queries/Models/: GetRoleByIdModel.cs  GetRoleByNameModel.cs  GetRolesListModel.cs  IsRoleExistByIdModel.cs  IsRoleExistByNameModel.cs  ManageUserRolesDataModel.cs
E-ecommerce.Core/Features/Category/Command/Handler/: CategoryCommandHandler.cs
E-ecommerce.Core/Features/Category/Command/Models/: Add_CategoryModel.cs  Delete_CategoryModel.cs  Edit_CategoryModel.cs
E-ecommerce.Core/Features/Category/Query/Handler/: CategoryHandlerQuery.cs
E-ecommerce.Core/Features/Category/Query/Models/: CategoryGetByIdModel.cs  GetALLCategoryWithSerachAndOrder.cs
E-ecommerce.Core/Features/Discount/Command/Handler/: DiscountHandlerCommand.cs
E-ecommerce.Core/Features/Discount/Command/Models/: AddDiscountModel.cs  ApplyDiscountOnAllProductModel.cs  ApplyDiscountOnOneProductModel.cs  ApplyDiscountOnSpecificCategoryModel.cs  DeleteDiscountModel.cs  DeleteDiscountOnAllProductModel.cs  DeleteDiscountOnOneProductModel.cs  DeleteDiscountOnSpecificCategoryModel.cs  EditDiscountModel.cs
E-ecommerce.Core/Features/Discount/Query/Handler/: DisCountQueryHandler.cs
E-ecommerce.Core/Features/Discount/Query/Models/: GetAllDiscountsModel.cs  GetByIdModel.cs
E-ecommerce.Core/Mapping/: CategoryMapper.cs  DiscountMap.cs  ManagerMapper.cs  OrderMap.cs  Profiles.cs  RoleMapper.cs
E-ecommerce.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
E-ecommerce.Data/: E-ecommerce.Data.csproj
E-ecommerce.Data/Constant/: Admin.cs  DefaultPhoto.cs  EnumChooseRole.cs  EnumOrderCategory.cs  EnumOrderManager.cs  Gender.cs  OrderStatus.cs  ProductEnumOrder.cs  Roles.cs
E-ecommerce.Data/DTO/: AuthModel.cs  Error.cs  ErrorUser.cs  JWTModel.cs  Login.cs  Register.cs
E-ecommerce.Data/DTO/Auth/: IsEmailConfirmResponse.cs
E-ecommerce.Data/DTO/AuthorizationRequest/: EditRoleRequest.cs  ErrorRole.cs  ManageUserRoles.cs  UserRoleRequest.cs
E-ecommerce.Data/DTO/AuthorizationResponse/: RoleResponse.cs
E-ecommerce.Data/DTO/CategoryModels/: AddCategoryModel.cs  EditCategoryModel.cs  ErrorCategory.cs  ResponseCategoryModel.cs
E-ecommerce.Data/DTO/DiscountDto/Request/: AddDiscoundRequest.cs  EditDiscountRequest.cs
E-ecommerce.Data/DTO/DiscountDto/Response/: DiscountError.cs  DiscountResponse.cs
E-ecommerce.Data/DTO/EmailDtoResponse/: EmailVerfiy.cs  OtpDto.cs  ResponseEmailService.cs
E-ecommerce.Data/DTO/Order/Request/: EditOrderRequest.cs  OrderRequest.cs
E-ecommerce.Data/DTO/Order/Response/: AllOrdersResponse.cs  ErrorOrder.cs  OrderResponse.cs
E-ecommerce.Data/DTO/ProductModel/: ErrorProductResult.cs  ProductModelResponse.cs
E-ecommerce.Data/DTO/ProductModel/Request/: EditProductmodelRequest.cs  ProductModelRequest.cs
E-ecommerce.Data/DTO/Result/: IsExist.cs
E-ecommerce.Data/DTO/UserModel/: AddManagerModel.cs  EditManagerModel.cs  GetManagersModel.cs  ResponseEditManager.cs  UserPhoneNumberModel.cs
E-ecommerce.Data/Entites/: Cart.cs  CartProduct.cs  Category.cs  Contact.cs  Discount.cs  FavoriteCart.cs  FavoriteCartProduct.cs  OTP.cs  Order.cs  Product.cs  ProductPhoto.cs  ProductReview.cs  ProductsOrder.cs  RefreshToken.cs  Role.cs  User.cs  UserAddress.cs  UserClaim.cs  UserPhoneNumber.cs
E-ecommerce.Data/ResourcesLocalization/: Resources.Ar.resx  Resources.En.resx  Resources.cs  ResourcesKeys.cs
E-ecommerce.Service/: E-ecommerce.Service.csproj  Module_Service_Dependencies.cs
E-ecommerce.Service/BackGroundService/: DiscountCleanupService.cs
E-ecommerce.Service/Interfaces/: IAuth.cs  IAuthorizationService.cs  ICategoryRepo.cs  ICustomerRepo.cs  IDiscountRepo.cs  IEmailService.cs  IManagerRepo.cs  IOrderRepo.cs  IPhotoService.cs  IProductService.cs  IUnitOfWork.cs
E-ecommerce.Service/Repo/: Auth.cs  AuthorizationService.cs  CategoryRepo.cs  CustomerRepo.cs  DiscountRepo.cs  EmailService.cs  ManagerRepo.cs  OrderRepo.cs  PhotoService.cs  ProductService.cs  UnitOfWork.cs
E-ecommerce.Service/Seed/: SeedRolesAndAdmin.cs
(+42 files in other folders)
