<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_ecommerce.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-ecommerce.Data\E-ecommerce.Data.csproj" />
    <ProjectReference Include="..\E-ecommerce.Infrastructure\E-ecommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\E-ecommerce.Service\E-ecommerce.Service.csproj" />
  </ItemGroup>

</Project>
